



EXPRESS_PORT=3000

EXPRESS_HOST="localhost"

EXPRESS_EXPIRE=50000


MONGO_ACCESS="mongodb://"

MONGO_USER="rojas"

MONGO_PWD="developerOne"

MONGO_HOST="junction.proxy.rlwy.net"

MONGO_PORT=19262

MONGO_DB_NAME="backendPush-up"

JWT_SECRET="davidR10Developer"

